# Hajusa

./: pom.xml
src/main/java/com/yorku/Hajus/model/Controller/: CatalogResource.java  DocumentResource.java  RestExceptionHandler.java  ServerConfig.java
src/main/java/com/yorku/Hajus/model/DAO/: CatalogDAO.java  CatalogDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  HibernateUtils.java
src/main/java/com/yorku/Hajus/model/Data/: Catalog.java  DataAssembler.java  Document.java  DocumentsList.java
src/main/java/com/yorku/Hajus/model/Exception/: CustomValidationException.java  NotFountException.java
src/main/java/com/yorku/Hajus/model/Log/: MyLogger.java
src/main/java/com/yorku/Hajus/model/Service/: CatalogService.java  CatalogServiceImpl.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/com/yorku/Hajus/model/Validator/: DocumentValidator.java  ErrorResponse.java  FieldErrorResource.java  SingularErrorResponse.java
src/main/java/com/yorku/Hajus/service/DTO/: CatalogDTO.java  CatalogsListDTO.java  DTOAssembler.java  DocumentDTO.java  DocumentsListDTO.java
src/main/resources/: database  log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/resources/: test-context-service.xml
